# ProjectAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/projectandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/projectandroidapp/: DiaryActivity.java  HomeActivity.java  KaKaoApplication.java  LoginRequest.java  MainActivity.java  Pet.java  PetInsertActivity.java  PetInsertRequest.java  PetListActivity.java  RegisterActivity.java  RegisterRequest.java  TestActivity.java  TestInsertActivity.java  TestInsertRequest.java  TestListActivity.java
app/src/main/res/layout/: activity_main.xml  diary.xml  home.xml  list_item.xml  naver.xml  petinsert.xml  petlist.xml  register.xml  test.xml  testinsert.xml  testlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/projectandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
