<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="홈으로"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/menu2"
        android:title="검사결과"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/menu3"
        android:title="로그아웃"
        app:showAsAction="never"
        ></item>


</menu>