<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="90dp"
        android:src="@drawable/dog1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="강아지 다이어리"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="홈"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="건강일기"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintEnd_toStartOf="@+id/test"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="검사결과"
        app:layout_constraintBottom_toBottomOf="@+id/diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diary" />

    <Button
        android:id="@+id/plusbtn"
        android:layout_width="182dp"
        android:layout_height="124dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="반려견 추가"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
