<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="82dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint=" 아이디를 입력해주세요."
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint=" 6글자 이상 입력해주세요."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint=" 이름을 입력해주세요."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="숫자만 8글자 입력해주세요.              ex)19990101"
        android:inputType="date"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="469dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="405dp"
        android:layout_height="58dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="512dp">

    </Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="638dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="뒤로가기"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="638dp" />

        <TextView
            android:id="@+id/textView_main_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>


</LinearLayout>