<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetInsertActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="82dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반려견 검사결과 등록"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="반려견 이름을 입력해주세요."
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="병원명을 입력해주세요"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노트"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="375dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="442dp" />


    <Button
        android:id="@+id/btn_picture"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:text="사진"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="377dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="뒤로가기"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
